name: Use My Custom Action

on:
  workflow_dispatch:

jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello using external action
        uses: terrytaylorbonn/my-action-repo@v1
        with:
          name: Terry
